{
  "name": "@arbitrum/genesis-file-generator",
  "version": "0.0.5",
  "type": "module",
  "license": "Apache 2.0",
  "repository": {
    "url": "git+https://github.com/OffchainLabs/genesis-file-generator.git"
  },
  "types": "./dist/generate.d.ts",
  "exports": {
    ".": {
      "types": "./dist/generate.d.ts",
      "import": "./dist/generate.js",
      "require": "./dist/generate.js",
      "default": "./dist/generate.js"
    }
  },
  "files": [
    "dist",
    "foundry.toml",
    "script",
    "src",
    "lib/forge-std/src"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "postbuild": "cp package.json dist",
    "generate": "dotenv -e .env -- tsx generate.ts",
    "prepack": "pnpm build",
    "prettier:check": "prettier --check '**/*.ts'",
    "prettier:format": "prettier --write '**/*.ts'"
  },
  "packageManager": "pnpm@11.26.0",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@offchainlabs/prettier-config": "^0.3.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^25.6.0",
    "dotenv-cli": "^11.0.0",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
